\relax 
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{sec:measures_of_error}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Measures of Error}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Family Wise Error Rates}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{False Discovery Rates}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Other Measures of Error}}{1}}
\newlabel{sec:examples}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Examples}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Tukey's Psychological Exams}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Genome Wide Association Studies}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Functional Magnetic Resonance Imaging}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Electrode Selection in EEG}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{A Decision Theory Perspective}}{1}}
