\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:measures_of_error}{{2}{1}{\label {sec:measures_of_error}Measures of Error\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measures of Error}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Family Wise Error Rates}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}False Discovery Rates}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Other Measures of Error}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Choosing Your Family}{3}{subsection.2.4}}
\newlabel{sec:examples}{{3}{3}{\label {sec:examples}Examples\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tukey's Psychological Exams}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Magnetic Resonance Imaging}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Genome Wide Association Studies}{4}{subsection.3.3}}
\newlabel{eg:imaging_genetics}{{3.4}{5}{\label {eg:imaging_genetics}Imaging Genetics\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Imaging Genetics}{5}{subsection.3.4}}
\newlabel{eg:electrode_selection}{{3.5}{6}{\label {eg:electrode_selection}Electrode Selection in EEG\relax }{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Electrode Selection in EEG}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Decision Theory Perspective}{6}{section.4}}
\newlabel{sec:on_your_pc}{{A}{6}{\label {sec:on_your_pc} On Your Computer\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A} On Your Computer}{6}{appendix.A}}
